# 1937_850_1_130

./: pom.xml
src/main/java/com/example/demo/config/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  DeviceOwnershipController.java  FraudAlertController.java  FraudRuleController.java  StolenDeviceController.java  WarrantyClaimController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/example/demo/exception/: ApiError.java  GlobalExceptionHandler.java  GlobalExceptionHandling.java
src/main/java/com/example/demo/listener/: TestResultListener.java
src/main/java/com/example/demo/model/: DeviceOwnershipRecord.java  FraudAlertRecord.java  FraudRule.java  StolenDeviceReport.java  User.java  WarrantyClaimRecord.java
src/main/java/com/example/demo/repository/: DeviceOwnershipRecordRepository.java  FraudAlertRecordRepository.java  FraudAlertRepository.java  FraudRuleRepository.java  StolenDeviceReportRepository.java  UserRepository.java  WarrantyClaimRecordRepository.java  WarrantyClaimRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/demo/service/: DeviceOwnershipService.java  FraudAlertService.java  FraudRuleService.java  StolenDeviceService.java  UserService.java  WarrantyClaimService.java
src/main/java/com/example/demo/serviceimpl/: AuthServiceImpl.java  DeviceOwnershipServiceImpl.java  FraudAlertServiceImpl.java  FraudRuleServiceImpl.java  StolenDeviceServiceImpl.java  UserServiceImpl.java  WarrantyClaimServiceImpl.java
src/main/java/com/example/demo/util/: ValidationUtil.java
src/main/resources/: application.properties
