spring.application.name=demo
# Don't change the port
server.port = 9001
# for https
  
spring.datasource.url=jdbc:mysql://localhost:3307/demo_db
spring.datasource.username=demo
spring.datasource.password=demo123

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false





 